/** 
 * FLOORS layer 
 * tilesheet: floor_wood_opengameart
 */ 
protected static var FLOORS:Array = new Array( 
	-, -, -, -, -, -, -, -, -, -, -, -, -, -, 
	-, -, -, -, -, -, 0, 0, 0, 0, 0, -, -, -, 
	-, -, -, -, -, -, 0, 0, 0, 0, 0, -, -, -, 
	-, -, -, -, -, -, 0, 0, 0, 0, 0, -, -, -, 
	-, -, -, -, -, -, 0, 0, 0, 0, 0, -, -, -, 
	0, 0, 0, 0, 0, -, -, -, 0, -, -, -, -, -, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -, -, -, 
	0, 0, 0, 0, 0, -, -, -, -, -, 0, 0, 0, 0, 
	-, -, -, -, -, -, -, -, -, -, 0, 0, 0, 0, 
	-, -, -, -, -, -, -, -, -, -, 0, 0, 0, 0, 
	-, -, -, -, -, -, -, -, -, -, 0, 0, 0, 0, 
	-, -, -, -, -, -, -, -, -, -, -, -, -, -, 
); 

/** 
 * WALLS layer 
 * tilesheet: walls_opengameart
 */ 
protected static var WALLS:Array = new Array( 
	-, -, -, -, -, -, 5, 5, 5, 5, 5, -, -, -, 
	-, -, -, -, -, -, 6, -, -, -, 8, -, -, -, 
	-, -, -, -, -, -, 6, -, -, -, 8, -, -, -, 
	-, -, -, -, -, -, 6, -, -, -, 8, -, -, -, 
	1, 2, 2, 2, 3, -, 6, -, -, -, 8, -, -, -, 
	6, -, -, -, 8, 2, 2, 2, 9, 2, 2, -, -, -, 
	6, -, -, -, 4, -, -, -, -, -, -, 5, 5, 3, 
	6, -, -, -, 8, 2, 2, 2, 2, 3, 4, -, -, 8, 
	5, 5, 5, 5, 5, -, -, -, -, 8, -, -, -, 8, 
	-, -, -, -, -, -, 1, 7, -, 8, -, -, -, 8, 
	-, -, -, -, -, -, 6, -, -, 8, -, -, -, 8, 
	-, -, -, -, -, -, 2, 2, 2, 2, 2, 2, 2, 2, 
); 
